version.log4j=2.14.0
version.slf4j=2.0.0-alpha1
version.spring=5.3.1
version.reactor=3.4.0
version.rabbitmq=1.5.2
version.jackson=2.11.3
version.javax.annotation=1.3.2
version.junit=5.7.0
version.assertj=3.20.2
version.testcontainers=1.15.3
