version.log4j=2.14.1
version.slf4j=2.0.0-alpha2
version.spring=5.3.8
version.reactor=3.4.7
version.rabbitmq=1.5.2
version.jackson=2.12.3
version.javax.annotation=1.3.2
version.junit=5.7.2
version.assertj=3.20.2
version.testcontainers=1.15.3
