rabbitmq.username=username
rabbitmq.password=password
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.app.id=chat-app
rabbitmq.app.deliveryMode=2
rabbitmq.messages.binding.routingKey=chat.messages.binding
rabbitmq.messages.exchange.name=chat.messages.exchange
rabbitmq.messages.exchange.durable=true
rabbitmq.messages.exchange.delete=false
rabbitmq.messages.queue.name=chat.messages.queue
rabbitmq.messages.queue.durable=true
rabbitmq.messages.queue.exclusive=false
rabbitmq.messages.queue.delete=false
